@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

.App {
  user-select: none;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.calc-wrapper {
  cursor: pointer;
  width: 500px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  border: 10px outset #282c34;
}

.linha {
  display: flex;
}

h1 {
  color: #282c34;
  font-size: 35px;
}

@media (max-width: 600px) {
  .calc-wrapper {
    width: 450px;
  }
}

@media (max-width: 500px) {
  .calc-wrapper {
    width: 300px;
  }
}