<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Gabriel de Sousa</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>

    <article class="links-externos">
      <a href="https://github.com/gab1005" target="_blank">
        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
          class="octicon octicon-mark-github v-align-middle">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>

      <a href="https://www.linkedin.com/in/sousaggabriel/" target="_blank">
        <img src="../public/linkedin.svg" alt="linkedin" class="linkedin">
      </a>
    </article>

    <article class="perfil-nome">
      <img src="../public/foto-perfil.jpeg" alt="foto-perfil" class="foto-perfil">
      <h2>Gabriel de Sousa</h2>
    </article>
  </header>

  <main>
    <article class="experiencia">
      <h2>Experiência: </h2>
      <dl>
        <dt>Bolsista | Universidade Federal do Ceará | mar. de 2019 a dez. de 2019:</dt>
        <dd>Bolsista do Projeto Aprendendo Ciência com Arte da Universidade Federal do Ceará, o qual tinha o objetivo de
          apresentar peças teatrais com foco no ensino científico, na bolsa, além da elaboração e apresentação das
          peças, também exercia atividades de reunião em grupo sobre o andamento do projeto e possíveis melhorias no
          mesmo.</dd>

        <dt>Professor Terceirizado| Reforço Escolar Personal | jul. de 2018 a nov. de 2019</dt>
        <dd>Ministrar aulas de matemática, nível fundamental e médio.</dd>

        <dt>Bolsista | Universidade Federal do Ceará | mar. de 2018 a dez. de 2018</dt>
        <dd>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
          criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
          Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
          estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto. No ano em
          questão (2018) estava como bolsista veterano, agregando funções focadas na manutenção da bolsa, no caso,
          ficando responsável pelo setor de comunicação da bolsa (redes sociais, vídeos institucionais, comunicados) em
          conjunto com uma equipe de outros veteranos.</dd>

        <dt>Professor Estagiário| Reforçar Acompanhamento Escolar | mar. de 2016 a dez. de 2016</dt>
        <dd>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
          criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
          Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
          estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto.</dd>

        <dt>Bolsista | Universidade Federal do Ceará | mar. de 2016 a dez. de 2016</dt>
        <dd>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
          criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
          Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
          estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto.</dd>
      </dl>
    </article>

    <article class="formacao">
      <h2>Formação:</h2>
      <dl>
        <dt>Sistemas e Mídias Digitais | Universidade Federal Do Ceará | 2021-2025:</dt>
        <dd>Em andamento</dd>

        <dt>Matemática Industrial | Universidade Federal do Ceará | 2019-2019</dt>
        <dd>Graduação Incompleta</dd>

        <dt>Matemática Bacharelado | Universidade Federal do Ceará | 2015-2018</dt>
        <dd>Graduação Incompleta</dd>
      </dl>


    </article>

    <article class="competencias">
      <h2>Competências: </h2>
      <dl>
        <dt>HTML:5</dt>
        <dd>Iniciante</dd>

        <dt>CSS</dt>
        <dd>Iniciante</dd>
      </dl>
    </article>
  </main>

  <!--img github e linkedin-->
  <footer>
  </footer>
</body>

</html>