<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Moeda</title>
</head>

<body>
    <select name="moedas" id="selecionar-moedas">

    </select>

    <p class="resposta"></p>

    <p class="cotacao"></p>

    <p class="data"></p>

    <p>data de inicio e data de fim</p>
    <input type="date" id="data-inicio">
    <input type="date" id="data-fim">

    <!-- cotação pelo periodo selecionado -->
    <p class="resposta-data"></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>