.botao-wrapper {
    background-color: #e0e1e6;
    color: #888;
  }
  
  .botao {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    flex: 1;
    outline: 1px solid #888;
    height: 3.5em;
  }
  
  .operacao {
    background-color: #fe9241;
    color: #fff;
  }
  
  .btn-igual {
    background-color: #c5c3cd;
    color: #000000;
  }
  
  .input {
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.6em;
    background-color: #000000;
    color: #fafafa;
    padding: 0.5em;
    outline: 1px solid #888888;
  }
  