<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paraíso</title>

  <link rel="stylesheet" href="./styles/main-style.css">
  <link rel="stylesheet" href="./styles/img-style.css">
  <link rel="stylesheet" href="./styles/fontes-style.css">

  <link rel="stylesheet" href="./styles/display-style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Nossos Sabores</li>
        <li>Quem Faz</li>
        <li>Galeria</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="Home">
      <h1 class="fonte-Cookie">Paraíso</h1>
      <p class="fonte-Proxima">BRIGADEIROS</p>
      <img src="./public/svg-image/img-paraiso-brigadeiro.svg" alt="">
    </section>

    <article id="Sobre">
      <section class="Sobre-titulo fonte-Proxima">
        <h2>COM CHOCOLATE</h2>
        <h2>E COM AFETO</h2>
      </section>
      <section class="Sobre-texto">
        <p>
          Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar
          Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes. Sinta-se
          à vontade para arrastar e soltar em qualquer lugar em sua página. Sou um ótimo lugar para você contar sua
          história e permitir que seus clientes saibam um pouco mais sobre você.
        </p>

        <p>
          Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse
          espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os serviços prestados por
          você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu negócio e o que o torna diferente de
          seus concorrentes. Faça com que sua empresa se destaque e mostre quem você é. Dica: Adicione a sua própria
          imagem clicando duas vezes sobre a imagem e clicando em Trocar Imagem.
        </p>
      </section>
    </article>

    <article id="Nossos-Sabores">
      <section class="container-titulo  fonte-Proxima">
        <h2>NOSSOS SABORES</h2>
        <img src="./public/svg-image/img-nossos-sabores.svg" alt="">
      </section>

      <section class="container-texto">
        <p>
          Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar
          Texto"
        </p>

        <p>
          ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes.
        </p>
      </section>

      <section class="imagens">
        <img class="brigadeiro-2" src="./public/brigadeiros/brigadeiro-marron.png" alt="">
        <img class="brigadeiro-1" src="./public/brigadeiros/brigadeiro-branco.png" alt="">
        <img class='brigadeiro-3' src="./public/brigadeiros/brigadeiro-azul.png" alt="">
      </section>
    </article>

    <article id="Quem-Faz">
      <section class="titulo-texto">
        <h2 class="fonte-Proxima">CONHEÇA QUEM FAZ</h2>

        <p>
          Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar
          Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes. Sinta-se
          à vontade para arrastar e soltar em qualquer lugar em sua página. Sou um ótimo lugar para você contar sua
          história e permitir que seus clientes saibam mais sobre você.
        </p>

        <p>
          Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse
          espaço para entrar em detalhes sobre a sua empresa.
        </p>
      </section>

      <section class="imagem">
        <img src="./public/quem-faz-img.png" alt="">
      </section>
    </article>

    <article id="Galeria">
      <img class="img-1" src="./public/galeria/img-1.png" alt="">
      <img class="img-2" src="./public/galeria/img-2.png" alt="">
      <img class="img-3" src="./public/galeria/img-3.png" alt="">
    </article>

    <article id="Contato">
      <section class="container-titulo-texto">
        <div class="fonte-Proxima">
          <h2>ESPERAMOS</h2>

          <h2>SEU CONTATO</h2>
        </div>

        <div class="texto-02">
          <p>(11) 3456.7890</p>

          <p>Av. Bernardino de Campos, 98</p>

          <p>São Paulo/SP</p>
        </div>

        <div>
          <img src="./public/icons/facebook.png" alt="">

          <img src="./public/icons/instagram.png" alt="">

          <img src="./public/icons/pinteres.png" alt="">

          <img src="./public/icons/twitter.png" alt="">
        </div>
      </section>

      <section class="container-caixa-envio">
        <input type="text" placeholder="Nome">

        <input type="text" placeholder="Email">

        <input type="text" placeholder="Telefone">

        <input type="text" placeholder="Digite sua mensagem aqui...">

        <button type="button">Enviar</button>
      </section>
    </article>

    <hr>


    <footer>
      <p>
        © 2023 por Paraíso Brigadeiros. Orgulhosamente criado com Wix.com
      </p>
    </footer>
  </main>
</body>

</html>