<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>tarefa 06 - JS</title>
</head>

<body>
  <!--Nome, idade, estado, foto-->
  <main id="container">
    <article id="user-data">
      <img src="" alt="" id="profile-picture">

      <span>
        <h1 id="name-user"></h1>
        <p id="state"></p>
      </span>
    </article>

    <!--hobby (Título, descrição, links para consulta, imagens);-->
    <article id="user-hobby">
      <img src="" alt="" id="image-hobby"></img>

      <h2 id="title-hobby"></h2>
      <p id="description-hobby"></p>

      <p id="reference">
        <a id="link-reference" href="https://signup.br.leagueoflegends.com/pt/signup/redownload" target="_blank"></a>
      </p>
    </article>
  </main>

  <script src="script.js"></script>
</body>

</html>