//preparando para poder usar ifconfig
sudo apt install net-tools

//configurando maquina virtual para poder usar ctrl+c e ctrl+v
sudo apt-get installvirtualbox-host-modules

//não funcionou a solução de cima
//outra solução
apt-get update
apt-get install make gcc
apt-get install linux-headers-$(uname -r)
init 6

#########
//baixar versão httpd
wget https://dlcdn.apache.org//httpd/httpd-2.4.51.tar.bz2

//descompactar
//////////tar xjvf httpd-2.4.51.tar.bz2	(comentario)
sudo apt install bunzip2
bunzip2 httpd-2.4.51.tar.bz2
tar xvf httpd-2.4.51.tar


//mudar para diretorio extraido
cd httpd-2.4.51

//rodar ./configure, e ver resultado
./configure

//apresenta erros...

##########
//baixando bibliotecas
sudo apt-get install libapr1 libapr1-dev
./configure

//apresenta erro...
wget https://dlcdn.apache.org//apr/apr-util-1.6.1.tar.bz2

//descompactar
tar xjvf apr-util-1.6.1.tar.bz2
./configure

//erro...
sudo apt-get install libapr1-dev libaprutil1-dev
./configure

//erro...
sudo apt-get install gcc

//erro..
sudo apt-get install libpcre3

//erro...
sudo apt-get install libpcre3-dev
./configure

//sucesso no ./configure
###########3
//agora usar o make e make install
make

make install

//ir ate o diretorio /user/local/apche2/conf

//habilitar permiessões no httpd.conf
sudo chmod 777 httpd.conf

//abrir no vi e editar para "ouvrir" a porta 8080
vi httpd.conf

//no vi adicionar a linha Listen 8080, logo a baixo da Listen 80

//desabilitadno firewall/(liberando porta) para 8080
sudo ufw allow 8080

//caminho /usr/local/apche2/bin
sudo ./apachectl -k start

//inicia o apache
//consegui  acesso a porta 80 e 8080 (pelo ipv4 10.0.0.7)

