body{
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

/*main é o pai do article ou box01, logo passamos a propriedade display: flex;*/
main{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

main h2{
  
  margin-bottom: 0px;
}

header{
  text-align: center;
  font-size: 28px;
}

article{
  width: 700px;
  height: 400px;

  background-color: blanchedalmond;
  border: 3px solid chocolate;
  border-radius: 5px;
  box-shadow: 10px 10px rgba(0,0,0,0.5);
  margin: 10px;
}

.box01{
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  align-items: center;
  
  width: 700px;
}

.box01 img{
  background-color: turquoise;
  width: 500px;
  height: 200px;
}

.box02{
  width: 1000px;
  height: 600px;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.box02 img {
  width: 150px;
  background-color: turquoise;
  border: 1px solid chocolate;
  border-radius: 2px;
  box-shadow: rgba(0,0,0,0.5);
  margin: 5px;
  padding: 2px;
}

.box03{
  width: 700px;
  height: 400px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.box03 img{
  width: 150px;
  background-color: turquoise;
  border: 1px solid chocolate;
  border-radius: 2px;
  box-shadow: rgba(0,0,0,0.5);
  margin: 5px;
  padding: 2px;
}

.box04{
  width: 700px;
  height: 400px;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.box04 img{
  width: 150px;
  background-color: turquoise;
  border: 1px solid chocolate;
  border-radius: 2px;
  box-shadow: rgba(0,0,0,0.5);
  margin: 5px;
  padding: 2px;
}
