<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Flex Box</h1>
  </header>

  <main>
    <!--Imagem centralizada-->
    <h2>Imagem centralizada</h2>
    <article class="box01">
      <img src="./public/img-flexbox.svg" alt="elementos-flex-box"">
    </article>

    <!--itens alinhados ao centro-->
    <h2>Itens alinhados ao centro</h2>
    <article class=" box02">
      <img src="./public/gato01.jpg" alt="">
      <img src="./public/gato02.jpg" alt="">
      <img src="./public/gato03.jpg" alt="">
      <img src="./public/gato04.jpg" alt="">
    </article>

    <!--itens centralizados verticalmente-->
    <h2>Itens centralizados verticalmente</h2>
    <article class="box03">
      <img src="./public/gato05.jpg" alt="">
      <img src="./public/gato06.jpg" alt="">
      <img src="./public/gato07.jpg" alt="">
    </article>

    <!--Itens centralizados horizontalmente-->
    <h2>Itens centralizados horizontalmente</h2>
    <article class="box04">
      <img src="./public/gato08.jpg" alt="">
      <img src="./public/gato09.jpg" alt="">
      <img src="./public/gato10.jpg" alt="">
    </article>
  </main>

  <footer>
    <p>referencias adicionais: </p>
    <a target="_blank"
      href="https://www.alura.com.br/artigos/css-guia-do-flexbox?gclid=Cj0KCQjw8eOLBhC1ARIsAOzx5cFHu5VF2ZZnrnnSM7Pk_Oru19g2Ec1C9v9y4zkdYnJlSy0XX5GOxOAaAodnEALw_wcB">alura-flexbox</a>
  </footer>
</body>

</html>