<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAW - ETC</title>

  <link rel="stylesheet" href="./styles/main-style.css">
  <link rel="stylesheet" href="./styles/img-style.css">
  <link rel="stylesheet" href="./styles/fontes-style.css">
</head>

<body>
  <header>
    <div>
      <h6 class="font-Anton"><span>FRETE INTERNACIONAL GRÁTIS</span></h6>
    </div>

    <div class="container-raw" class="font-Anton">
      <a href="">RAW</a>
      <a href="">ETC</a>
      <div class="retangulo-preto"></div>
    </div>

    <div class="container-carrinho">
      <a href="">
        <p>CARRINHO</p>
        <P>0</P>
      </a>
    </div>

    <div class="container-svg-list">
      <img src="./public/icons/meu-cardapio.svg" alt="">
    </div>
  </header>

  <main>
    <article class="container-principal">
      <h1 class="font-Anton">SEJA SEMPRE ORIGINAL</h1>
      <p class="font-Anton">NOVOS ITENS DISPONÍVEIS AQUI</p>

      <!--<input type="button" value="enviar">-->
      <button type="submit">Comprar</button>
    </article>

    <article>
      <h2 class="font-Anton"><span>COLEÇÃO DE EDIÇÃO LIMITADA</span></h2>

      <div class="container-produtos">
        <ul>
          <li class="container-bone01">
            <a href="">
              <div class="bone01-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3 class="font-Avenir-bold">Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone02">
            <a href="">
              <div class="bone02-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone03">
            <a href="">
              <div class="bone03-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone04">
            <a href="">
              <div class="bone04-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone05">
            <a href="">
              <div class="bone05-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone06">
            <a href="">
              <div class="bone06-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone07">
            <a href="">
              <div class="bone07-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>
          <li class="container-bone08">
            <a href="">
              <div class="bone08-img">
                <button type="button">Visualização rápida</button>
              </div>
              <h3>Sou um produto</h3>
              <span>R$ 25,00</span>
            </a>
          </li>

          <!--adicionar mais 7-->
        </ul>
      </div>

      <a href="">
        <span>Ver tudo</span>
      </a>
    </article>

    <article>
      <h2 class="font-Anton"><span>#INSTAGRAM</span></h2>
      <div class="container-instagram" class="font-Arial">
        <a href="" class="link-instagram-01">
          <div class="insta01">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-02">
          <div class="insta02">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-03">
          <div class="insta03">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-04">
          <div class="insta04">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-05">
          <div class="insta05">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-06">
          <div class="insta06">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-07">
          <div class="insta07">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-08">
          <div class="insta08">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-09">
          <div class="insta09">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-10">
          <div class="insta10">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-11">
          <div class="insta11">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>
        <a href="" class="link-instagram-12">
          <div class="insta12">
            <p>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>
          </div>
        </a>


        <!--adicionar mais 11-->
      </div>
    </article>
  </main>

  <footer>
    <section class="container-footer-01">
      <div class="links-contato">
        <p>
          <a href="">Loja</a>
          <a href="">Revendedores</a>
          <a href="">Blog</a>
          <a href="">Contato</a>
        </p>
        <p>
          <a href="">FAQ</a>
          <a href="">Envio e devoluções</a>
          <a href="">Política da loja</a>
          <a href="">Métodos de pagamento</a>
        </p>
      </div>

      <div class="associar-se-redes-sociaies">
        <input type="text" valor="email" placeholder="Insira seu email aqui*">
        <button type="submit">Participar</button>

        <ul>
          <li>
            <a href="">
              <img src="./public/icons/facebook.svg" alt="facebook">
            </a>
          </li>
          <li>
            <a href="">
              <img src="./public/icons/instagram01.svg" alt="instagram">
            </a>
          </li>
          <li>
            <a href="">
              <img src="./public/icons/pinterest.svg" alt="pinterest">
            </a>
          </li>
          <li>
            <a href="">
              <img src="./public/icons/youtube.svg" alt="youtube">
            </a>
          </li>
          <li>
            <a href="">
              <img src="./public/icons/twitter.svg" alt="twitter">
            </a>
          </li>
          <!--adicionar mais 4 redes sociais-->
        </ul>
      </div>
    </section>

    <section class="footer-02">
      <div>
        <p>
          ©2023 por Raw.etc. Orgulhosamente criado com Wix.com
        </p>
        <p>
          <a href="">
            Raw.etc Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 São Paulo,
            SP 12345-678 - info@meusite.com - Telefone: (11) 3456-7890
          </a>
        </p>
      </div>
    </section>

    <!--como deixar flutuante e interativo o button-->
    <button>chat</button>
  </footer>
</body>

</html>