<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 04</title>

  <link rel="stylesheet" href="q4.css">
</head>

<body>
  <main>
    <h1>Fonte do Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat, ad impedit autem, ab expedita accusantium
      dolore dolores nostrum quibusdam unde delectus eaque odit at commodi exercitationem corrupti. Quisquam, facilis?
    </p>
  </main>

  <footer>
    <p><i>link da fonte utilizada: </i></p>
    <a target="_blank" href="https://fonts.google.com/specimen/Oswald">Oswald</a>
  </footer>
</body>

</html>