<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Mega Sena</title>
</head>

<body>
    <header>
        <h1>Sorteio</h1>
    </header>

    <main>
        <section class="container-number">
            <div class="number">
                <p>__</p>
            </div>
            <div class="number">
                <p>__</p>
            </div>
            <div class="number">
                <p>__</p>
            </div>

            <div class="number">
                <p>__</p>
            </div>
            <div class="number">
                <p>__</p>
            </div>
            <div class="number">
                <p>__</p>
            </div>
        </section>
    </main>

    <button class="button-start">Iniciar Sorteio</button>
</body>

</html>