<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>14 js | array</title>
</head>

<body>
    <h1>digite um numero em cada input</h1>

    <section>
        <input class="entrada01" type="number" name="valor01" value="">
        <input class="entrada02" type="number" name="valor02" value="">
        <input class="entrada03" type="number" name="valor03" value="">
        <input class="entrada04" type="number" name="valor04" value="">
    </section>

    <section class="botoes">
        <button onclick="armazenar()">Armazenar valores</button>
        <button onclick="inverter()">Inverter orem dos valores e exibir</button>
        <button onclick="ordenar()">Ordenar valores de forma crescente e exibir vetor</button>
    </section>


    <p class="resultado"></p>

</body>

</html>