<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 01</title>

  <link rel="stylesheet" href="questao01.css">
</head>

<body>
  <main>
    <article class="box01">
      <ol>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
      </ol>
    </article>

    <article class="box02">
      <ul>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
        <li>Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer Texto qualquer</li>
      </ul>
    </article>
  </main>
</body>

</html>