{
  "name": "04-api-ts-express-sql",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node ./src/index.ts\"",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/sqlite3": "^3.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "sqlite3": "^5.0.8",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1"
  }
}
