<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial 03</title>

  <style type="text/css">
    canvas {
      border: 1px solid #000;
      /**background: red;*/
    }

    body {
      margin: 0px;
    }
  </style>
</head>

<body>
  <h1>atualize a pagina para mudar a posição</h1>
  <canvas></canvas>

  <script src="canvas03.js"></script>
</body>

</html>