<html>

<body
    style="margin: 0 auto; font-family: Helvetica, sans-serif; background-color: #202020; color: #eaeaea; display: flex; flex-direction: column; align-items: center;">

    <input type="text" id="idbox" placeholder="Digite o ID do produto" style="margin-top: 25vh; font-size: 24px;" />
    <input type="button" value="Consultar" onclick="clicked()" style="margin-top: 20px; font-size: 20px;" /><br />

    <div id="result" style="margin-top: 20px; font-size: 24px; width: 39vw; line-height: 5vh; text-align: center;">
    </div>
    <script>
        function reqListener() {
            console.log(this.responseText);
            document.getElementById("result").innerHTML = this.responseText
        };
        function clicked() {
            var oReq = new XMLHttpRequest();
            oReq.onload = reqListener;
            let typedId = document.getElementById("idbox").value;
            oReq.open("get", `/teste?id=${typedId}`, true);
            oReq.send();
        }
    </script>
</body>

</html>