body {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  background-color: #a38068;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #222;
}

h1, h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #222;
}

header {
  display: flex;
  flex-flow: column nowrap;
}

h2 {
  text-align: center;
}

.navegacao {
  display: flex;
  justify-content: center;
}

.navegacao ul {
  display: flex;
  flex-flow: row nowrap;
}

.navegacao ul li {
  list-style-type: none;
  padding: 2px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
  background-color: #DBB59B;
  border: 1px solid #a38068;
}

.navegacao ul li a:hover {
  background-color: #FFE9CF;
  border: 0px solid rgba(230, 230, 230, 0.5);
  box-shadow: 10px 10px 10px #DBB59B;
}

.container-foto-nome {
  align-self: center;
  width: 200px;
}

.container-foto-nome h1 {
  text-align: center;
  color: #222;
}

.foto-perfil {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 50%;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}

main {
  display: flex;
  flex-flow: column nowrap;
}

main article {
  align-self: center;
  width: 80%;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
  padding-left: 10px;
  background-color: #DBB59B;
}

main article:hover {
  background-color: #FFE9CF;
  border: 0px solid rgba(230, 230, 230, 0.5);
  box-shadow: 10px 10px 10px #DBB59B;
  /*margin-bottom: 14px;*/
  /*font-size: 18px;*/
}

.competencias {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

footer {
  display: flex;
  flex-flow: column nowrap;
}

footer article {
  align-self: center;
  margin-bottom: 20px;
  padding-left: 10px;
  /*background-color: #DBB59B;*/
  /*box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);*/
}

footer article a {
  margin: 0px 10px;
}

footer article a:hover {
  background-color: #FFE9CF22;
}

.voltar-topo {
  background-color: #dbb59b;
  align-self: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  padding: 2px;
  margin-bottom: 20px;
}

.voltar-topo:hover {
  background-color: #FFE9CF;
  border: 0px solid rgba(230, 230, 230, 0.5);
  box-shadow: 10px 10px 10px #DBB59B;
}