<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Gabriel de Sousa</title>

  <link rel="stylesheet" href="index.css">
</head>

<body id="topo">
  <header>
    <article class="container-foto-nome">
      <img src="../public/foto-perfil.jpeg" alt="foto-perfil" class="foto-perfil">
      <h1>Gabriel de Sousa</h1>
    </article>

    <nav class="navegacao">
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#competencias">Competências</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sobre</h2>
    <article class="sobre" id="sobre">
      <p> <i>Aspirante a Dev Full Stack pela Alpha EdTech</i> <br> Empenhando em se tornar um profissional cada vez mais
        capacitado, busco deixar claro meus objetivos e correr atrás deles com disciplina e resiliência; entusiasta de
        tecnologias para web e mobile sigo estudando com foco as melhores tecnologias.</p>
    </article>

    <h2>Experiência</h2>
    <article class="experiencia" id="experiencia">
      <h3>Bolsista | Universidade Federal do Ceará | mar. de 2019 a dez. de 2019:</h3>
      <p>Bolsista do Projeto Aprendendo Ciência com Arte da Universidade Federal do Ceará, o qual tinha o objetivo de
        apresentar peças teatrais com foco no ensino científico, na bolsa, além da elaboração e apresentação das
        peças, também exercia atividades de reunião em grupo sobre o andamento do projeto e possíveis melhorias no
        mesmo.</p>
      <h3>Professor Terceirizado| Reforço Escolar Personal | jul. de 2018 a nov. de 2019</h3>
      <p>Ministrar aulas de matemática, nível fundamental e médio.</p>

      <h3>Bolsista | Universidade Federal do Ceará | mar. de 2018 a dez. de 2018</h3>
      <p>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
        criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
        Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
        estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto. No ano em
        questão (2018) estava como bolsista veterano, agregando funções focadas na manutenção da bolsa, no caso,
        ficando responsável pelo setor de comunicação da bolsa (redes sociais, vídeos institucionais, comunicados) em
        conjunto com uma equipe de outros veteranos.</p>

      <h3>Professor Estagiário| Reforçar Acompanhamento Escolar | mar. de 2016 a dez. de 2016</h3>
      <p>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
        criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
        Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
        estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto.</p>

      <h3>Bolsista | Universidade Federal do Ceará | mar. de 2016 a dez. de 2016</h3>
      <p>Bolsista do Projeto de Aprendizagem Cooperativa em Células Estudantis (PACCE), o qual tem como foco a
        criação de grupos de estudos com alunos da faculdade que utilizem o método da aprendizagem cooperativa.
        Criação do grupo de estudos, encontros com foco no ensino da aprendizagem cooperativa e melhorias na célula de
        estudo, e atividades lúdicas entre bolsistas estavam entre as principais atividades do projeto.</p>
    </article>

    <h2>Formação</h2>
    <article class="formacao" id="formacao">
      <h3>Aspirante a Dev Full Stack | Alpha EdTech | 2021-2022</h3>
      <p>em andamento</p>
      <h3>Sistemas e Mídias Digitais | Universidade Federal Do Ceará | 2021-2025:</h3>
      <p>Em andamento</p>

      <h3>Matemática Industrial | Universidade Federal do Ceará | 2019-2019</h3>
      <p>Graduação Incompleta</p>

      <h3>Matemática Bacharelado | Universidade Federal do Ceará | 2015-2018</h3>
      <p>Graduação Incompleta</p>
    </article>

    <h2>Competências</h2>
    <article class="competencias" id="competencias">
      <section>
        <h2>Hard Skill</h2>
        <h3>HTML:5</h3>
        <p>Iniciante</p>

        <h3>CSS</h3>
        <p>Iniciante</p>
      </section>

      <section>
        <h2>Soft Skill</h2>
        <h3>Comunicação</h3>
        <h3>FeedBack</h3>
      </section>
    </article>
  </main>

  <footer>
    <h2>contato</h2>
    <article class="contato" id="contato">
      <a href="https://www.linkedin.com/in/sousaggabriel/" target="_blank">
        <img src="../public/linkedin02.svg" alt="linkedin">
        linkedin
      </a>

      <a href="https://github.com/gab1005" target="_blank">
        <img src="../public/github02.svg" alt="github">
        github
      </a>

      <a href="mailto:sousaggabriel@gmail.com">
        <img src="../public/envelope.svg" alt="email-icon">
        sougaggabriel@gmail.com
      </a>

      <a href="https://api.whatsapp.com/send?phone=5585999025860" target="_blank">
        <img src="../public/whatsapp.svg" alt="whatsapp">
        (85)99902-5860
      </a>
    </article>

    <a href="#topo" class="voltar-topo">voltar para o topo</a>
  </footer>
</body>

</html>