<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questao 02</title>

  <link rel="stylesheet" href="q2.css">
</head>

<body>
  <h1>Clique nos links</h1>

  <main>
    <article>
      <a target="_blak" class="link01" href="https://www.google.com/">Google</a> <br>
      <a target="_blak" class="link02" href="https://www.youtube.com/">YouTube</a> <br>
      <a target="_blak" class="link03" href="https://www.facebook.com/">Facebook</a> <br>
      <a target="_blak" class="link04" href="https://www.instagram.com/">Insta</a> <br>
      <a target="_blak" class="link05" href="https://twitter.com/">Twitter</a> <br>
    </article>
  </main>
</body>

</html>