1 - Desinstale o servidor httpd (instalado inicialmente pelo gerenciador de pacotes) e mostre como foi feito.
Envie o print da execução do comando e seu resultado.


###############################
2 - Utilize o comando wget e faça o download do source do httpd direto do site oficial.
Envie o print da execução do comando e seu resultado.


###############################
3 - Descompacte o arquivo baixado utilizando o comando tar.
Envie o print da execução do comando e seu resultado.


###############################
4 - Acesse o diretório ‘descompactado’ e inicialize a configuração digitando ‘./configure’.
Anote os erros e corrija-os procurando na internet como corrigi-los.
Mostre como resolveu a configuração até não apresentar mais erros. 
Envie o print da execução do comando e seu resultado.
Envie o print dos erros apresentados e da solução que você encontrou para resolvê-los.


###############################
5 - Edite o arquivo ‘httpd.conf’ instalado e modifique a porta de teste para ‘8080’.
Faça o teste de funcionamento do servidor após iniciá-lo. 
Envie o print da execução do comando e seu resultado.


###############################
6 - Crie uma página no novo servidor instalado e refaça o teste para ver que realmente a página nova se apresenta sem problemas.

Envie um print da página exibida no navegador.


###############################
7 - Utilize o comando ‘httpd -version’ para listar a versão instalada do servidor.
Envie o print da execução do comando e seu resultado.
