<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 2</title>

  <link rel="stylesheet" href="q2.css">
</head>

<body>
  <h1>testanto direcionamento de texto</h1>

  <div class="box01">
    <p>texto horizontal, padrão 01</p>
    <p>texto horizontal, padrão 02</p>
    <p>texto horizontal, padrão 03</p>
    <p>texto horizontal, padrão 04</p>
  </div>

  <div class="box02">
    <p>texto vertical, da direita para esquerda 01 </p>
    <p>texto vertical, da direita para esquerda 02 </p>
    <p>texto vertical, da direita para esquerda 03 </p>
    <p>texto vertical, da direita para esquerda 04 </p>
  </div>

  <div class="box03">
    <p>texto vertical, da esquerda para direita 01 </p>
    <p>texto vertical, da esquerda para direita 02 </p>
    <p>texto vertical, da esquerda para direita 03 </p>
    <p>texto vertical, da esquerda para direita 04 </p>
  </div>
</body>

</html>