<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questao 01</title>

  <link rel="stylesheet" href="./questao01-fundo.css">
</head>

<body>
  <div class="box">
    <p>texto qualquer</p>
  </div>

  <div class="box02">
    <p>texto qualquer</p>
  </div>

  <div class="box03">
    <p>texto qualquer</p>
  </div>

  <div class="box04">
    <p>texto texto texto texto texto texto
      <br> texto texto texto texto texto texto <br>texto texto texto texto texto texto brtexto texto texto texto texto
      texto
    </p>
  </div>

  <div class="box05">
    <p>texto texto texto texto texto texto
      <br> texto texto texto texto texto texto <br>texto texto texto texto texto texto brtexto texto texto texto texto
      texto
    </p>
  </div>
</body>

</html>