body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(fundo-img.jpg);
  background-size: cover;
  
}

.box{
  background-color: rgba(80,200,50,1);
}

.box02{
  background-color: rgba(230,30,10,0.5);
}

.box03{
  background-image: linear-gradient(120deg, rgba(30,200,30,1) 40%, rgba(200,30,30,1) 80%);
}

.box04{
  background-image: url(2-gatos.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.box05{
  background-image: url(2-gatos.jpg);
  background-repeat: repeat;
  background-size: 200px;
}