<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 1</title>

  <link rel="stylesheet" href="q1.css">
</head>

<body>
  <h1>Testando fontes (Courier New)</h1>
  <h2>dentro dos parenteses esta o nome da fonte usada (Georgia)</h2>

  <div class="box01">
    <p>div com tag p, testando fonte (Lucida Sans)</p>
  </div>

  <div class="box02">
    <p>testando fontweight (Arial)</p>
  </div>

  <div class="box03">
    <p>texto para font-style (Impact)</p>

  </div>

</body>

</html>