@font-face {
  font-family: 'Over The Rainbow';
  src: url('fonte-utilizada/OverTheRainbow.woff2') format('woff2'),
      url('fonte-utilizada/OverTheRainbow.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Over The Rainbow';
  background-color: plum;
}

main{
  width: 700px;
  background-color: rgb(176, 224, 230);

  border: 1px solid pink;
  border-radius: 10px;
  box-shadow: 10px 20px rgba(0,0,0,0.5);

  padding: 5px;
  margin-bottom: 10px;
}

footer{
  width: 400px;
  background-color: rgba(176, 224, 230,0.5);

  border: 1px solid pink;
  border-radius: 5px;
  box-shadow: 5px 10px rgba(0,0,0,0.5);

  padding: 5px;
}

h1, h2, p, a{
  padding-bottom: 10px;
}

a:link{
  color: orangered;
}

.link01:hover, .link02:hover{
  font-size: x-large;
  color: crimson;
}

a:visited{
  color: blueviolet;
}



