<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 03</title>

  <link rel="stylesheet" href="q3.css">
</head>

<body>
  <main>
    <h1>Testando fontes em woff</h1>
    <h2>fonte usada: Over The Rainbow</i></h2>

    <p>TEXTO QUALQUER EXPOSITIVO</p>
    <h2>he quick brown fox jumps over (frase da fonte)</h2>
  </main>

  <footer>
    <p>link da fonte utilizada: </p>
    <a class="link01" target="_blank" href="https://www.dafont.com/pt/over-the-rainbow-2.font">Over The Rainbow</a>
    <br>
    <p>link do site de conversão em ".woff"</p>
    <a class="link02" target="blank" href="https://transfonter.org/">transfonter</a>
  </footer>
</body>

</html>