<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cor estilizada</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Aprendendo a representar cores</h1>
    <h2>hexadecimal, hexadecimal com trasparência, RGB, RGBA, HSL, HSLA, </h2>
  </header>
  <hr>
  <main>
    <!--HEXADECIMAL e HEXADECIMAL COM TRANSPARÊNCIA-->
    <article>
      <section class="HEXA">
        <h2>Hexadecimal</h2>
      </section>

      <hr>
      <section class="HEXA-a">
        <h2>hexadecimal com transparência</h2>
      </section>
    </article>

    <!--RGB e RGBa-->
    <hr>
    <article>
      <section class="RGB">
        <h2>RGB</h2>
      </section>

      <hr>
      <section class="RGBa">
        <h2>RGBa</h2>
      </section>
    </article>

    <!--HSL e HSLa-->
    <hr>
    <article>
      <section class="HSL">
        <h2>HSL</h2>
      </section>

      <hr>
      <section class="HSLa">
        <h2>HSLa</h2>
      </section>
    </article>

    <footer>
      <a href="sem-cores.html">pagina sem cores</a>
    </footer>
  </main>

</body>

</html>