<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cor padrão</title>

  <link rel="stylesheet" href="index.css">

  <style>
    body,
    body article,
    header,
    section,
    footer,
    footer>a,
    footer a:hover {
      background-color: initial;
      color: initial;
      border-color: initial;
      box-shadow: initial;
    }
  </style>
</head>

<body>
  <header>
    <h1>Aprendendo a representar cores</h1>
    <h2>hexadecimal, hexadecimal com trasparência, RGB, RGBA, HSL, HSLA, </h2>
  </header>
  <hr>
  <main>
    <!--HEXADECIMAL e HEXADECIMAL COM TRANSPARÊNCIA-->
    <article>
      <section>
        <h2>Hexadecimal</h2>
      </section>

      <hr>
      <section>
        <h2>hexadecimal com transparência</h2>
      </section>
    </article>

    <!--RGB e RGBa-->
    <hr>
    <article>
      <section>
        <h2>RGB</h2>
      </section>

      <hr>
      <section>
        <h2>RGBa</h2>
      </section>
    </article>

    <!--HSL e HSLa-->
    <hr>
    <article>
      <section>
        <h2>HSL</h2>
      </section>

      <hr>
      <section>
        <h2>HSLa</h2>
      </section>
    </article>

    <footer>
      <a href="cores.html">pagina com cores</a>
    </footer>
  </main>

</body>

</html>