<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Servidor com dados de usuarios</title>
</head>

<body>
    <h1>testando varios retrornos</h1>

    <input type="text" name="id-produto" value="" id="input-front">

    <select name="seletor-de-tipo" id="select-front">
        <option value="id">id</option>
        <option value="name">name</option>
        <option value="email">email</option>
    </select>

    <button onclick="enviar()">enviar</button>

    <table border="1" id="tabela-resposta">

    </table>

    <script src="front-script.js"></script>
</body>

</html>