<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <title>js 12 | while</title>
</head>

<body>
  <header>
    <h2>digite o numero de linhas as serem preenchidas, entre 0 e 11 </h2>
    <input class="entrada-linhas" type="number" min="0" max="11" name="numero-linhas" value="0">
    <button onclick="escrever()">escrever no quadro</button>
  </header>

  <section class="container-quadro">
    <p class="escrever-quadro"></p>
  </section>

  <footer>
    <p class="n-apagado">quantas vezes o quadro foi apagado</p>
    <p class="n-linhas">quantas linhas foram escritas</p>
  </footer>
</body>

</html>